<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        h1{
            font-size: 4em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: lightblue;
            text-decoration: underline dotted;

        }
     
    
        p{
            color: lightblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         border: 2px solid white;
         width: 90%;
         padding: 30px;
         padding left: 30px;
         padding top: -30px;
        
        }

        .subtitulo {
            color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-family: #ccc;
            font-size: 3.5em;
        text-decoration: underline double #33FFFF 1px;    
        }
        
    </style>
</head>
<body>
<h1>Farm de Ferro
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
<p>Para criar uma farm de ferro no Minecraft, construa uma área fechada onde golems de ferro possam gerar. Coloque dois aldeões em uma câmara próxima para atrair os golems. 
    No centro, coloque blocos de ferro para que os golems se formem. Adicione lava ou outro mecanismo para destruir os golems e fazer com que o ferro e as flores caiam em um funil 
    conectado a um baú. Certifique-se de que a área esteja limpa de outros mobs e ajuste a posição dos aldeões para otimizar a geração dos golems.</p>
<h2 class="subtitulo">Farm de Trigo
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
    <p style="background-color: white; color: black;">Uma farm de trigo no Minecraft é uma maneira eficiente de cultivar trigo automaticamente. Para começar, você precisará de um campo de cultivo irrigado com água, 
        onde o trigo será plantado. Use uma enxada para preparar a terra, e então, plante as sementes de trigo nos blocos de terra arados. Para automatizar a colheita, 
        você pode criar um sistema de pistões ou usar água para empurrar os trigo quando ele atingir a fase de crescimento máxima. Ao ativar o mecanismo de pistões ou 
        liberar a água, o trigo será quebrado e cairá no chão, onde pode ser coletado por um funil conectado a um baú. Para garantir que o trigo cresça rapidamente, você 
        pode usar o "bone meal" (farinha de osso) ou criar um sistema de luz adequado para garantir o crescimento contínuo, mesmo durante a noite. Essa farm pode ser 
        expandida facilmente para aumentar a produção de trigo e sementes.</p>

</body>
</html>
